{
  "name": "vite-react-template",
  "description": "This is a React + Vite template.",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Daniel Pereira Queiroz Barros",
    "email": "danielpqb@gmail.com",
    "url": "https://github.com/danielpqb"
  },
  "bugs": {
    "url": "https://github.com/danielpqb/vite-template/issues",
    "email": "danielpqb@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "jest",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "firebase": "^9.15.0",
    "promise-retry": "^2.0.1",
    "react": "^18.2.0",
    "react-animate-with-css": "^1.1.6",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^6.6.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "@types/promise-retry": "^1.1.3",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-lottie": "^1.2.6",
    "@types/styled-components": "^5.1.26",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.3.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "postcss": "^8.4.21",
    "prettier": "2.8.1",
    "react-is": "^18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-tsconfig-paths": "^4.0.3"
  }
}
