{
  "rewrites": [
    {
      "source": "/*",
      "has": [
        {
          "type": "host",
          "value": "https://mathify.vercel.app"
        }
      ],
      "destination": "/home/*"
    }
  ]
}
